spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ugurdogan
spring.datasource.password= ugurdogan
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=never
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl